-pedantic -Wall -Wextra -Weffc++
-Waggregate-return
-Wcast-align
-Wctor-dtor-privacy
-Wdisabled-optimization
-Wformat=2
-Winit-self
-Wmissing-declarations
-Wold-style-cast
-Woverloaded-virtual
-Wpointer-arith
-Wredundant-decls
-Wshadow
-Wsign-conversion
-Wsign-promo
-Wstack-protector
-Wstrict-overflow=5
-Wswitch-default
-Wswitch-enum
-Wundef
-Wno-variadic-macros
-Wwrite-strings
