-pedantic -Wall -Wextra
-Waggregate-return
-Wcast-align
-Wdisabled-optimization
-Wformat=2
-Wimplicit
-Wmissing-declarations
-Wmissing-prototypes
-Wnested-externs
-Wpointer-arith
-Wredundant-decls
-Wshadow
-Wsign-conversion
-Wstack-protector
-Wstrict-overflow=5
-Wstrict-prototypes
-Wswitch-enum
-Wswitch-default
-Wundef
-Wwrite-strings
