#
# .subversion/config	--Per-user configuration for subversion client.
#
# Remarks:
# This file must be installed  as ~/.subversion/config
#
[auth]
store-passwords = yes
# store-auth-creds = no
[helpers]
diff-cmd = svn-diff
[tunnels]
[miscellany]
global-ignores = *.o *.lo *.la #*# .*.rej *.rej .*~ *~ .#* .DS_Store .bak
enable-auto-props = yes
[auto-props]
*.mk	= svn:eol-style=native; svn:keywords=Date Revision Author URL Id
Makefile= svn:eol-style=native; svn:keywords=Date Revision Author URL Id

*.h	= svn:eol-style=native; svn:keywords=Date Revision Author URL Id
*.c	= svn:eol-style=native; svn:keywords=Date Revision Author URL Id
*.l	= svn:eol-style=native; svn:keywords=Date Revision Author URL Id
*.y	= svn:eol-style=native; svn:keywords=Date Revision Author URL Id
*.cpp	= svn:eol-style=native; svn:keywords=Date Revision Author URL Id

*.sh	= svn:eol-style=native; svn:keywords=Date Revision Author URL Id
*.shl	= svn:eol-style=native; svn:keywords=Date Revision Author URL Id
*.pl	= svn:eol-style=native; svn:keywords=Date Revision Author URL Id
*.t	= svn:eol-style=native; svn:keywords=Date Revision Author URL Id
*.pm	= svn:eol-style=native; svn:keywords=Date Revision Author URL Id
*.sem	= svn:eol-style=native; svn:keywords=Date Revision Author URL Id

*.cgi	= svn:eol-style=native; svn:keywords=Date Revision Author URL Id
*.sql	= svn:eol-style=native; svn:keywords=Date Revision Author URL Id
*.html	= svn:eol-style=native; svn:keywords=Date Revision Author URL Id
*.css	= svn:eol-style=native; svn:keywords=Date Revision Author URL Id
*.js	= svn:eol-style=native; svn:keywords=Date Revision Author URL Id
*.json	= svn:eol-style=native; svn:keywords=Date Revision Author URL Id

*.txt	= svn:eol-style=native; svn:keywords=Date Revision Author URL Id
*.md	= svn:eol-style=native; svn:keywords=Date Revision Author URL Id
*.tex	= svn:eol-style=native; svn:keywords=Date Revision Author URL Id
*.man	= svn:eol-style=native; svn:keywords=Date Revision Author URL Id
*.wiki	= svn:eol-style=native; svn:keywords=Date Revision Author URL Id
*.pod	= svn:eol-style=native; svn:keywords=Date Revision Author URL Id

*.conf	= svn:eol-style=native; svn:keywords=Date Revision Author URL Id
*.cnf	= svn:eol-style=native; svn:keywords=Date Revision Author URL Id
*.ini	= svn:eol-style=native; svn:keywords=Date Revision Author URL Id
*rc	= svn:eol-style=native; svn:keywords=Date Revision Author URL Id

*.xml   = svn:eol-style=native; svn:mime-type=text/xml; svn:keywords=Date Revision Author URL Id
*.xsd   = svn:eol-style=native; svn:mime-type=text/xml; svn:keywords=Date Revision Author URL Id
*.xsl   = svn:eol-style=native; svn:mime-type=text/xml; svn:keywords=Date Revision Author URL Id
*.xslt  = svn:eol-style=native; svn:mime-type=text/xml; svn:keywords=Date Revision Author URL Id

*.png	= svn:mime-type=image/png
*.jpg	= svn:mime-type=image/jpeg
*.jpeg  = svn:mime-type=image/jpeg
*.gif   = svn:mime-type=image/gif
*.tiff  = svn:mime-type=image/tiff
