output-xhtml:	no
doctype:	strict
indent:		auto
wrap:		78
tab-size:	8
quiet:		yes
tidy-mark:	no
gnu-emacs:	yes
output-encoding: utf8
indent-attributes:	yes
literal-attributes: yes
numeric-entities:	yes
#write-back:	    yes
tidy-mark:	    yes
preserve-entities:	yes
word-2000:		yes
